<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каратинский словарь</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar" style="background: #5fbf5f;">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#" style="color: #333; display: flex; align-items: center; gap: 10px;">
                <img src="icon.png" alt="" width="32" height="32">
                <span>Каратинский словарь</span>
            </a>
            <a href="https://t.me/K11irdalMatci" target="_blank" class="nav-link" style="color: #333;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 11.944 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                </svg>
            </a>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="mb-4">
            <input type="text" id="searchInput" class="form-control" placeholder="Поиск слова...">
        </div>
        <main>
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Слово</th>
                        <th>Перевод</th>
                    </tr>
                </thead>
                <tbody id="results"></tbody>
            </table>
            <div class="no-results text-center text-muted" id="noResults"></div>
        </main>
    </div>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js').then((reg) => {
                console.log('Service Worker зарегистрирован', reg);
            }).catch((err) => {
                console.log('Service Worker ошибка:', err);
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.js"></script>
    <script src="app.js"></script>
</body>
</html>
